otpauth: HOTP
Class HOTP
HOTP: An HMAC-based One-time Password Algorithm. RFC 4226
Hierarchy
HOTP
Index
Constructors
constructor
Properties
algorithm
counter
digits
issuer
label
secret
Accessors
defaults
Methods
generate
toString
validate
generate
validate
Constructors
constructor
new HOTP([config]?: undefined | { algorithm: undefined | string; counter: undefined | number; digits: undefined | number; issuer: undefined | string; label: undefined | string; secret: undefined | string | Secret }): HOTP
Creates an HOTP object.
Parameters
[config]: undefined | { algorithm: undefined | string; counter: undefined | number; digits: undefined | number; issuer: undefined | string; label: undefined | string; secret: undefined | string | Secret } = {}
Configuration options.
Returns HOTP
Properties
algorithm
algorithm: string
HMAC hashing algorithm.
counter
counter: number
Initial counter value.
digits
digits: number
Token length.
issuer
issuer: string
Account provider.
label
label: string
Account label.
secret
secret: Secret
Secret key.
Accessors
Static defaults
get defaults(): { algorithm: string; counter: number; digits: number; issuer: string; label: string; window: number }
Default configuration.
Returns { algorithm: string; counter: number; digits: number; issuer: string; label: string; window: number }
algorithm: string
counter: number
digits: number
issuer: string
label: string
window: number
Methods
generate
generate([config]?: undefined | { counter: undefined | number }): string
Generates an HOTP token.
Parameters
[config]: undefined | { counter: undefined | number } = {}
Configuration options.
Returns string
Token.
toString
toString(): string
Returns a Google Authenticator key URI.
Returns string
URI.
validate
validate(config: { counter: undefined | number; token: string; window: undefined | number }): null | number
Validates an HOTP token.
Parameters
config: { counter: undefined | number; token: string; window: undefined | number }
Configuration options.
counter: undefined | number
token: string
Token value.
window: undefined | number
Returns null | number
Token delta, or null if the token is not found.
Static generate
generate(config: { algorithm: undefined | string; counter: undefined | number; digits: undefined | number; secret: Secret }): string
Generates an HOTP token.
Parameters
config: { algorithm: undefined | string; counter: undefined | number; digits: undefined | number; secret: Secret }
Configuration options.
algorithm: undefined | string
counter: undefined | number
digits: undefined | number
secret: Secret
Secret key.
Returns string
Token.
Static validate
validate(config: { algorithm: undefined | string; counter: undefined | number; digits: number; secret: Secret; token: string; window: undefined | number }): null | number
Validates an HOTP token.
Parameters
config: { algorithm: undefined | string; counter: undefined | number; digits: number; secret: Secret; token: string; window: undefined | number }
Configuration options.
algorithm: undefined | string
counter: undefined | number
digits: number
Token length.
secret: Secret
Secret key.
token: string
Token value.
window: undefined | number
Returns null | number
Token delta, or null if the token is not found.
