otpauth: HOTP
Class HOTP
HOTP: An HMAC-based One-time Password Algorithm.
See
RFC 4226
Index
Constructors
constructor
Properties
algorithm
counter
digits
issuer
issuerInLabel
label
secret
Accessors
defaults
Methods
generate
toString
validate
generate
validate
Constructors
constructor
new HOTP(config?): HOTP
Creates an HOTP object.
Parameters
Optional config: {
    algorithm: undefined | string;
    counter: undefined | number;
    digits: undefined | number;
    issuer: undefined | string;
    issuerInLabel: undefined | boolean;
    label: undefined | string;
    secret: undefined | string | Secret;
} = {}
Configuration options.
algorithm: undefined | string
HMAC hashing algorithm.
counter: undefined | number
Initial counter value.
digits: undefined | number
Token length.
issuer: undefined | string
Account provider.
issuerInLabel: undefined | boolean
Include issuer prefix in label.
label: undefined | string
Account label.
secret: undefined | string | Secret
Secret key.
Returns HOTP
Properties
algorithm
algorithm: string
HMAC hashing algorithm.
counter
counter: number
Initial counter value.
digits
digits: number
Token length.
issuer
issuer: string
Account provider.
issuerInLabel
issuerInLabel: boolean
Include issuer prefix in label.
label
label: string
Account label.
secret
secret: Secret
Secret key.
Accessors
Static defaults
get defaults(): {
    algorithm: string;
    counter: number;
    digits: number;
    issuer: string;
    issuerInLabel: boolean;
    label: string;
    window: number;
}
Default configuration.
Returns {
    algorithm: string;
    counter: number;
    digits: number;
    issuer: string;
    issuerInLabel: boolean;
    label: string;
    window: number;
}
algorithm: string
counter: number
digits: number
issuer: string
issuerInLabel: boolean
label: string
window: number
Methods
generate
generate(config?): string
Generates an HOTP token.
Parameters
Optional config: {
    counter: undefined | number;
} = {}
Configuration options.
counter: undefined | number
Counter value.
Returns string
Token.
toString
toString(): string
Returns a Google Authenticator key URI.
Returns string
URI.
validate
validate(config): null | number
Validates an HOTP token.
Parameters
config: {
    counter: undefined | number;
    token: string;
    window: undefined | number;
}
Configuration options.
counter: undefined | number
Counter value.
token: string
Token value.
window: undefined | number
Window of counter values to test.
Returns null | number
Token delta or null if it is not found in the search window, in which case it should be considered invalid.
Static generate
generate(config): string
Generates an HOTP token.
Parameters
config: {
    algorithm: undefined | string;
    counter: undefined | number;
    digits: undefined | number;
    secret: Secret;
}
Configuration options.
algorithm: undefined | string
HMAC hashing algorithm.
counter: undefined | number
Counter value.
digits: undefined | number
Token length.
secret: Secret
Secret key.
Returns string
Token.
Static validate
validate(config): null | number
Validates an HOTP token.
Parameters
config: {
    algorithm: undefined | string;
    counter: undefined | number;
    digits: number;
    secret: Secret;
    token: string;
    window: undefined | number;
}
Configuration options.
algorithm: undefined | string
HMAC hashing algorithm.
counter: undefined | number
Counter value.
digits: number
Token length.
secret: Secret
Secret key.
token: string
Token value.
window: undefined | number
Window of counter values to test.
Returns null | number
Token delta or null if it is not found in the search window, in which case it should be considered invalid.
