otpauth: HOTP
Class HOTP
HOTP: An HMAC-based One-time Password Algorithm.
See
RFC 4226
Index
Constructors
constructor
Properties
algorithm
counter
digits
hmac
issuer
issuerInLabel
label
secret
Accessors
defaults
Methods
generate
toString
validate
generate
validate
Constructors
constructor
new HOTP(
    config?: {
        algorithm?: string;
        counter?: number;
        digits?: number;
        hmac?: (
            algorithm: string,
            key: Uint8Array,
            message: Uint8Array,
        ) => Uint8Array;
        issuer?: string;
        issuerInLabel?: boolean;
        label?: string;
        secret?: string | Secret;
    },
): HOTP
Creates an HOTP object.
Parameters
Optional config: {
    algorithm?: string;
    counter?: number;
    digits?: number;
    hmac?: (
        algorithm: string,
        key: Uint8Array,
        message: Uint8Array,
    ) => Uint8Array;
    issuer?: string;
    issuerInLabel?: boolean;
    label?: string;
    secret?: string | Secret;
} = {}
Configuration options.
Optional algorithm?: string
HMAC hashing algorithm.
Optional counter?: number
Initial counter value.
Optional digits?: number
Token length.
Optional hmac?: (algorithm: string, key: Uint8Array, message: Uint8Array) => Uint8Array
Custom HMAC function.
Optional issuer?: string
Account provider.
Optional issuerInLabel?: boolean
Include issuer prefix in label.
Optional label?: string
Account label.
Optional secret?: string | Secret
Secret key.
Returns HOTP
Properties
algorithm
algorithm: string
HMAC hashing algorithm.
counter
counter: number
Initial counter value.
digits
digits: number
Token length.
hmac
hmac:
    | (
        (algorithm: string, key: Uint8Array, message: Uint8Array) => Uint8Array
    )
    | undefined
Custom HMAC function.
issuer
issuer: string
Account provider.
issuerInLabel
issuerInLabel: boolean
Include issuer prefix in label.
label
label: string
Account label.
secret
secret: Secret
Secret key.
Accessors
Static defaults
get defaults(): {
    algorithm: string;
    counter: number;
    digits: number;
    issuer: string;
    issuerInLabel: boolean;
    label: string;
    window: number;
}
Default configuration.
Returns {
    algorithm: string;
    counter: number;
    digits: number;
    issuer: string;
    issuerInLabel: boolean;
    label: string;
    window: number;
}
Methods
generate
generate(config?: { counter?: number }): string
Generates an HOTP token.
Parameters
Optional config: { counter?: number } = {}
Configuration options.
Optional counter?: number
Counter value.
Returns string
Token.
toString
toString(): string
Returns a Google Authenticator key URI.
Returns string
URI.
validate
validate(
    config: { counter?: number; token: string; window?: number },
): number | null
Validates an HOTP token.
Parameters
config: { counter?: number; token: string; window?: number }
Configuration options.
Optional counter?: number
Counter value.
token: string
Token value.
Optional window?: number
Window of counter values to test.
Returns number | null
Token delta or null if it is not found in the search window, in which case it should be considered invalid.
Static generate
generate(
    config: {
        algorithm?: string;
        counter?: number;
        digits?: number;
        hmac?: (
            algorithm: string,
            key: Uint8Array,
            message: Uint8Array,
        ) => Uint8Array;
        secret: Secret;
    },
): string
Generates an HOTP token.
Parameters
config: {
    algorithm?: string;
    counter?: number;
    digits?: number;
    hmac?: (
        algorithm: string,
        key: Uint8Array,
        message: Uint8Array,
    ) => Uint8Array;
    secret: Secret;
}
Configuration options.
Optional algorithm?: string
HMAC hashing algorithm.
Optional counter?: number
Counter value.
Optional digits?: number
Token length.
Optional hmac?: (algorithm: string, key: Uint8Array, message: Uint8Array) => Uint8Array
Custom HMAC function.
secret: Secret
Secret key.
Returns string
Token.
Static validate
validate(
    config: {
        algorithm?: string;
        counter?: number;
        digits?: number;
        hmac?: (
            algorithm: string,
            key: Uint8Array,
            message: Uint8Array,
        ) => Uint8Array;
        secret: Secret;
        token: string;
        window?: number;
    },
): number
| null
Validates an HOTP token.
Parameters
config: {
    algorithm?: string;
    counter?: number;
    digits?: number;
    hmac?: (
        algorithm: string,
        key: Uint8Array,
        message: Uint8Array,
    ) => Uint8Array;
    secret: Secret;
    token: string;
    window?: number;
}
Configuration options.
Optional algorithm?: string
HMAC hashing algorithm.
Optional counter?: number
Counter value.
Optional digits?: number
Token length.
Optional hmac?: (algorithm: string, key: Uint8Array, message: Uint8Array) => Uint8Array
Custom HMAC function.
secret: Secret
Secret key.
token: string
Token value.
Optional window?: number
Window of counter values to test.
Returns number | null
Token delta or null if it is not found in the search window, in which case it should be considered invalid.
