otpauth: Secret
Class Secret
OTP secret key.
Index
Constructors
constructor
Properties
bytes
Accessors
base32
buffer
hex
latin1
utf8
Methods
fromBase32
fromHex
fromLatin1
fromUTF8
Constructors
constructor
new Secret(config?: { buffer?: ArrayBufferLike; size?: number }): Secret
Creates a secret key object.
Parameters
Optional config: { buffer?: ArrayBufferLike; size?: number } = {}
Configuration options.
Optional buffer?: ArrayBufferLike
Secret key buffer.
Optional size?: number
Number of random bytes to generate, ignored if 'buffer' is provided.
Returns Secret
Properties
Readonly bytes
bytes: Uint8Array<ArrayBufferLike>
Secret key.
Accessors
base32
get base32(): string
Base32 string representation of secret key.
Returns string
buffer
get buffer(): ArrayBufferLike
Secret key buffer.
Returns ArrayBufferLike
Deprecated
For backward compatibility, the "bytes" property should be used instead.
hex
get hex(): string
Hexadecimal string representation of secret key.
Returns string
latin1
get latin1(): string
Latin-1 string representation of secret key.
Returns string
utf8
get utf8(): string
UTF-8 string representation of secret key.
Returns string
Methods
Static fromBase32
fromBase32(str: string): Secret
Converts a base32 string to a Secret object.
Parameters
str: string
Base32 string.
Returns Secret
Secret object.
Static fromHex
fromHex(str: string): Secret
Converts a hexadecimal string to a Secret object.
Parameters
str: string
Hexadecimal string.
Returns Secret
Secret object.
Static fromLatin1
fromLatin1(str: string): Secret
Converts a Latin-1 string to a Secret object.
Parameters
str: string
Latin-1 string.
Returns Secret
Secret object.
Static fromUTF8
fromUTF8(str: string): Secret
Converts an UTF-8 string to a Secret object.
Parameters
str: string
UTF-8 string.
Returns Secret
Secret object.
