otpauth: Secret
Class Secret
OTP secret key.
Hierarchy
Secret
Index
Constructors
constructor
Properties
buffer
Accessors
base32
hex
latin1
utf8
Methods
fromBase32
fromHex
fromLatin1
fromUTF8
Constructors
constructor
new Secret(config?): Secret
Creates a secret key object.
Parameters
Optional config: {
    buffer: undefined | ArrayBuffer;
    size: undefined | number;
} = {}
Configuration options.
buffer: undefined | ArrayBuffer
Secret key.
size: undefined | number
Number of random bytes to generate, ignored if 'buffer' is provided.
Returns Secret
Properties
buffer
buffer: ArrayBuffer
Secret key.
Accessors
base32
get base32(): string
Base32 string representation of secret key.
Returns string
hex
get hex(): string
Hexadecimal string representation of secret key.
Returns string
latin1
get latin1(): string
Latin-1 string representation of secret key.
Returns string
utf8
get utf8(): string
UTF-8 string representation of secret key.
Returns string
Methods
Static fromBase32
fromBase32(str): Secret
Converts a base32 string to a Secret object.
Parameters
str: string
Base32 string.
Returns Secret
Secret object.
Static fromHex
fromHex(str): Secret
Converts a hexadecimal string to a Secret object.
Parameters
str: string
Hexadecimal string.
Returns Secret
Secret object.
Static fromLatin1
fromLatin1(str): Secret
Converts a Latin-1 string to a Secret object.
Parameters
str: string
Latin-1 string.
Returns Secret
Secret object.
Static fromUTF8
fromUTF8(str): Secret
Converts an UTF-8 string to a Secret object.
Parameters
str: string
UTF-8 string.
Returns Secret
Secret object.
