otpauth: TOTP
Class TOTP
TOTP: Time-Based One-Time Password Algorithm.
See
RFC 6238
Index
Constructors
constructor
Properties
algorithm
digits
issuer
issuerInLabel
label
period
secret
Accessors
defaults
Methods
counter
generate
remaining
toString
validate
counter
generate
remaining
validate
Constructors
constructor
new TOTP(
    config?: {
        algorithm?: string;
        digits?: number;
        issuer?: string;
        issuerInLabel?: boolean;
        label?: string;
        period?: number;
        secret?: string | Secret;
    },
): TOTP
Creates a TOTP object.
Parameters
Optional config: {
    algorithm?: string;
    digits?: number;
    issuer?: string;
    issuerInLabel?: boolean;
    label?: string;
    period?: number;
    secret?: string | Secret;
} = {}
Configuration options.
Optional algorithm?: string
HMAC hashing algorithm.
Optional digits?: number
Token length.
Optional issuer?: string
Account provider.
Optional issuerInLabel?: boolean
Include issuer prefix in label.
Optional label?: string
Account label.
Optional period?: number
Token time-step duration.
Optional secret?: string | Secret
Secret key.
Returns TOTP
Properties
algorithm
algorithm: string
HMAC hashing algorithm.
digits
digits: number
Token length.
issuer
issuer: string
Account provider.
issuerInLabel
issuerInLabel: boolean
Include issuer prefix in label.
label
label: string
Account label.
period
period: number
Token time-step duration.
secret
secret: Secret
Secret key.
Accessors
Static defaults
get defaults(): {
    algorithm: string;
    digits: number;
    issuer: string;
    issuerInLabel: boolean;
    label: string;
    period: number;
    window: number;
}
Default configuration.
Returns {
    algorithm: string;
    digits: number;
    issuer: string;
    issuerInLabel: boolean;
    label: string;
    period: number;
    window: number;
}
Methods
counter
counter(config?: { timestamp?: number }): number
Calculates the counter. i.e. the number of periods since timestamp 0.
Parameters
Optional config: { timestamp?: number } = {}
Configuration options.
Optional timestamp?: number
Timestamp value in milliseconds.
Returns number
Counter.
generate
generate(config?: { timestamp?: number }): string
Generates a TOTP token.
Parameters
Optional config: { timestamp?: number } = {}
Configuration options.
Optional timestamp?: number
Timestamp value in milliseconds.
Returns string
Token.
remaining
remaining(config?: { timestamp?: number }): number
Calculates the remaining time in milliseconds until the next token is generated.
Parameters
Optional config: { timestamp?: number } = {}
Configuration options.
Optional timestamp?: number
Timestamp value in milliseconds.
Returns number
counter.
toString
toString(): string
Returns a Google Authenticator key URI.
Returns string
URI.
validate
validate(
    config: { timestamp?: number; token: string; window?: number },
): null | number
Validates a TOTP token.
Parameters
config: { timestamp?: number; token: string; window?: number }
Configuration options.
Optional timestamp?: number
Timestamp value in milliseconds.
token: string
Token value.
Optional window?: number
Window of counter values to test.
Returns null | number
Token delta or null if it is not found in the search window, in which case it should be considered invalid.
Static counter
counter(config?: { period?: number; timestamp?: number }): number
Calculates the counter. i.e. the number of periods since timestamp 0.
Parameters
Optional config: { period?: number; timestamp?: number } = {}
Configuration options.
Optional period?: number
Token time-step duration.
Optional timestamp?: number
Timestamp value in milliseconds.
Returns number
Counter.
Static generate
generate(
    config: {
        algorithm?: string;
        digits?: number;
        period?: number;
        secret: Secret;
        timestamp?: number;
    },
): string
Generates a TOTP token.
Parameters
config: {
    algorithm?: string;
    digits?: number;
    period?: number;
    secret: Secret;
    timestamp?: number;
}
Configuration options.
Optional algorithm?: string
HMAC hashing algorithm.
Optional digits?: number
Token length.
Optional period?: number
Token time-step duration.
secret: Secret
Secret key.
Optional timestamp?: number
Timestamp value in milliseconds.
Returns string
Token.
Static remaining
remaining(config?: { period?: number; timestamp?: number }): number
Calculates the remaining time in milliseconds until the next token is generated.
Parameters
Optional config: { period?: number; timestamp?: number } = {}
Configuration options.
Optional period?: number
Token time-step duration.
Optional timestamp?: number
Timestamp value in milliseconds.
Returns number
counter.
Static validate
validate(
    config: {
        algorithm?: string;
        digits?: number;
        period?: number;
        secret: Secret;
        timestamp?: number;
        token: string;
        window?: number;
    },
): null
| number
Validates a TOTP token.
Parameters
config: {
    algorithm?: string;
    digits?: number;
    period?: number;
    secret: Secret;
    timestamp?: number;
    token: string;
    window?: number;
}
Configuration options.
Optional algorithm?: string
HMAC hashing algorithm.
Optional digits?: number
Token length.
Optional period?: number
Token time-step duration.
secret: Secret
Secret key.
Optional timestamp?: number
Timestamp value in milliseconds.
token: string
Token value.
Optional window?: number
Window of counter values to test.
Returns null | number
Token delta or null if it is not found in the search window, in which case it should be considered invalid.
